#include <stdio.h>

int main(void) {
	// 1. while 무한반복은 입력받는 자료를 필요한 것만 확보하기 위한 것
	//    어떤 조건식이냐에 따라 원하는 것만 받도록 강요할 수 있고
	//    전체 값의 범위를 지정하는 등 다양하게 쓰인다.
	int num = 0;
	// 이전 값이 100 이하라서 입력받는다.
	while (num <= 100) {
		// 팁 : 관리 편의성을 위해서, while에서 입력이 시작되도록 하는게 좋음
		printf("100보다 큰 값 입력 >> ");
		scanf_s("%d", &num);
		// 새로운 값이 100이하라서 출력한다.
		if (num <= 100) {
			printf("100보다 큰 값을 넣으세요.\n");
		}
	}
	// 2. 핵심포인트는 조건식의 부정값을 다음줄에 넘겨준다는 것.
	printf("100보다 큰 값 : %d\n", num);

	
	return 0;
}