#include <stdio.h>

int main(void) {
	// 서식을 보조하는 요소1. 이스케이프문자.
	// \n : 줄바꿈.
	printf("원하는 곳에 필요한 만큼 사용한다.\n");
	
	// \t : 수평간격 벌리기. 정렬용.
	printf("이름\t: 홍길동\n");	// 영문 7글자
	printf("나이\t: 23\n");		// 또는 한글 3글자 + 한글 외 문자 1개
	printf("꿈\t: 개발자\n");
	printf("취미는?!\t: 게임\n");

	// \", \', \\ : 원래 기능이 아닌, 문자로써 출력하기.
	// 큰 따옴표는 문자열상수를 위한 문법.
	// 작은 따옴표는 그냥 써도 출력이 되지만, 헷갈림 방지를 위해서...
	printf("우리말에는 강조표현으로\n\'이것\'과 \"저것\"이 있습니다.\n");
	// \ 는 무조건 이스케이프문자 식별용 규칙으로 사용된다.
	printf("\\\\\\\\"); // 2개가 한쌍이다.
	
	// ASCII코드표와 대조한다. 8진수 101은 8의 2승 * 1 + 8의 0승 * 1 = 65
	// 잘 안쓰지만, 기억만 해두자.
	printf("A : \101\n");
	return 0;
}