#include <stdio.h>

int main(void) {
	// scanf_s : 서식과 일치하는 것을 확인하여 저장한다.
	// ※ scan 방식이다. 입력받지 않는다. 조심할 것.
	// - 서식을 만들어서 입력받지 않는다.
	// - 서식문자만 작성하여 이용한다.
	// - 입력의 종료는 엔터를 입력하여 입력을 종료한다.

	char ch = 0;
	char word[100] = "";	// 변수는 선언하면 무조건 초기화를 해둬야 한다.
	int num = 0;
	double fnum = 0.0;
	// %c : '문자'로 취급될 수 있는 것을 모두 입력
	// - '문자'로 취급되는 것은 입력된 것이라면 몽땅 저장한다.
	//   그 외에는 망가진다.
	printf("문자 입력 >> ");
	scanf_s("%c", &ch, 1);
	printf("결과1 : ->%c<-\n", ch);

	// %s : "문자열"로 취급될 수 있는 것을 저장한다.
	// - 단어만 입력 가능. 문장은 안됨.
	// - "단어"는 띄어쓰기/엔터 등이 포함되지 않은 것을 의미한다.
	printf("단어 입력 >> ");
	scanf_s("%s", word, 100); // & 절대 안붙인다.
	printf("결과2 : ->%s<-\n", word);

	// %d : 정수로 취급되는 것을 저장한다.
	// - 서식과 안맞으면, 입력실패가 발생한다.
	// - 입력을 받아 저장하는 변수는 초기화를 미리 한다.
	printf("정수 입력 >> ");
	scanf_s("%d", &num);
	printf("결과3 : ->%d<-\n", num);

	// %lf : double자료형 변수에 저장하기 위한 서식문자.
	// float : 단정밀도. 특수용도. 소수점 6자리까지 가능. 4바이트.
	// double : 배정밀도. 가장 널리 쓰이는 자료형. 소수점 16자리까지 가능. 8바이트.
	// ※ scanf_s는 값을 복사(copy)하는 것이 쓰는(write) 방식이다.
	printf("실수 입력 >> ");
	scanf_s("%lf", &fnum);	// 입력시에는 서식문자를 엄격하게 구분한다.
	printf("결과4 : ->%.2f<-\n", fnum); // 출력에서는 통합되어 있음.


	return 0;
}