#include <stdio.h>

int main(void) {
	// 배열을 썼을 때 얻는 이점 : 개별 변수의 선언을 줄일 수 있다.
	// - 필요한 변수의 절대수량은 줄지 않는다.
	int iarr[2] = { 10, 20 };
	// 배열을 써야 하는 이유 : 값들은 연관되어 있으니까 하나로 관리한다.
	double farr[2] = { 2.8, 5.6 };

	// 배열을 관리하는 변수는 그냥 쓰면 변수의 시작위치(메모리주소)가 나온다.
	printf("정수배열을 관리하는 변수 : %p\n", iarr);
	printf("실수배열을 관리하는 변수 : %p\n", farr);
	// 메모리주소는 보안상의 이유로 매 실행마다 임의로 설정되어 나온다.

	printf("정수배열 : %d, %d\n", iarr[0], iarr[1]);
	printf("실수배열 : %.1f, %.1f\n", farr[0], farr[1]);
	printf("정수배열에 있는 값들의 합 : %d\n", iarr[0] + iarr[1]);
	printf("실수배열에 있는 값들의 곱 : %.2f\n", farr[0] * farr[1]);
	return 0;
}