#include <stdio.h>
// 함수 : 코드를 저장해서 쓰는 변수. 복사되지 않으니 주의.
// - 함수를 정의할 때 원칙 : 프로그램

// 4형식 : 완결된 프로그램. 최소 정보(출력)만 있어도 됨.
// - 함수의 이름은 명사로 지정하고, 해당 프로그램의 대표명칭을 부여한다.
// 좌측의 void : 반환형. void일 경우, 함수밖으로 아무것도 나오지 않음을 의미.
// 우측의 void : 매개변수. void일 경우, 함수는 외부로부터 전달받지 않음을 의미.
void program1(void) {
	int num1 = 0; int num2 = 0;
	int result = 0;
	printf("정수 2개 입력 >> ");
	scanf_s("%d", &num1);
	scanf_s("%d", &num2);
	result = num1 + num2;
	printf("두 정수의 합 : %d\n", result);
	printf("두 정수의 평균 : %.1f\n", result / 2.0);
}
int main(void) {
	// 함수의 호출 : 불러와서 실행해야 된다.
	program1();

	// 함수의 특징 : 변수를 절대로 공유하지 않는다.
	// printf("%d %d %d\n", num1, num2, result);
	// - 함수 내부에서 선언된 변수는 함수 내부에서만 쓸 수 있음
	// - 함수는 실행되고, 종료된다. 종료될 때 생성했던 것을 몽땅 제거한다.
	// - 중간에 개입불가. 함수가 실행되면 기본적으로 다른 코드는 멈춘다.
	return 0;
}