#include <stdio.h>

int main(void) {
	// 상수 : 문법에 따라 작성하면 자동으로 자료형과 저장공간이 설정되어
	//       이용할 수 있는, "값"으로만 사용되는 것.

	// 문자 : 작은 따옴표로만 작성. 한글/한자 등을 제외한 키보드상의
	//       영어, 특수문자 하나만 들어가야 함
	'A'; 'Z'; 'a'; 'z'; '!'; '#'; '@'; // 가능
	/*
	'AB'; '거'; '!!';	// 문법상 잘못된 것
	*/

	// 정수 : 숫자를 그대로 작성하면 된다. 단, 0으로 시작하면 안됨
	// - 저장할 수 있는 한도가 존재하며, 최대 +21억, 최소 -21억까지만 가능
	123; 100000000; 2100000000; -2100000000;
	/*
	12 3; 문법상 잘못된 것
	010;	// 8진수
	0xFF;	// 16진수
	*/
	
	// 실수 : 숫자 + . 찍으며 다시 숫자를 적어서 소수점을 만들면 됨
	// - 실수는 소수점 자릿수에 따른 정확도만 체크. 소수점 16자리까지만 가능
	3.14; 3.99; 0.14; -5.12;
	.15;	// 0.15
	5.;		// 5.0
	/*
	3. 14;		// 정수랑 같은 규칙을 공유함
	010.0011;	// 실수는 8진수 / 16진수로 안바뀜
	*/
	
	return 0;
}