#include <stdio.h>

int main(void) {
	// 상수의 사용 : 값이 필요한 곳에 사용
	// - 주로 1회성으로 사용한다.
	// - 변하지 못하도록 할 때 쓰기도 한다.
	
	char ch1 = 'A'; // 변수의 선언과 초기화를 같이 진행
	char ch2;	// 선언부터 하고
	ch2 = 'B';	// 초기화는 따로 해도 됨
	
	int num1 = 100;		// 복사되어 변수에 저장된다.
	int num2 = 100.0;	// 기본적으로 좌측/우측은 자료형이 일치해야 함

	double fnum1 = 'A';	// 저장 자체는 된다.
	double fnum2 = 123;	// 출력해서 확인해봐야, 잘못되었는지 확인 가능
	double fnum3 = 3.14;// 문법점검으로 체크가 안됨

	// 값이 저장되어 있다면, 덮어쓰기해서 파괴하고 새로운 값으로 교체 가능
	ch1 = 'C'; // 저장이라고 하니 주의. 초기화가 아님.
	return 0;
}