#include <stdio.h>

int main(void) {
	/*
	// 추가문제1
	// 자신의 이름과 전화번호를 출력하세요.
	// 이름은 상수로 출력하고
	// 전화번호는 변수에 저장해 보세요.

	// 예시)
	// 김아무개 : XXX-YYYY-ZZZZ
	*/
	// 코드 작성요령 : C언어에서는, 저장공간부터 먼저 만들어져야 빠르다.
	// 기본구조 작성 -> 변수 선언 -> 입력 -> 연산 -> 출력
	char phoneNumber[100] = "010-1111-2222";
	printf("김아무개 : %s\n", phoneNumber);
	
	// 참고사항 : 하이픈 넣는 사이트 / 하이픈 않넣는 사이트
	// 넣는 사이트는 문자열로 저장하고 있고...
	// 안넣는 사이트는 전화번호를 앞의 0을 땐 1부터 시작하는 정수로 저장하고 있다.
	int phone = 1011112222;
	printf("김아무개 : 0%d\n", phone);

	return 0;
}