#include <stdio.h>

int main(void) {
	// 상수는 값이 필요한 곳에 바로 작성하여 사용할 수 있다.
	printf("상수출력\n<홍길동> <35> <코딩>\n");

	// 변수를 쓸 경우 고려할 사항
	// 1) 핵심(가장 가치가 있는 것)이 무엇인가?
	// 2) 이를 저장해서 쓰기 위해 적절한 저장공간은 무엇인가?
	char name[100] = "홍길동";
	int age = 31;
	char dream[100] = "코딩";
	printf("변수출력\n<%s> <%d> <%s>\n", name, age, dream);
	// 복잡하게 보면 복잡해진다. 간단간단하게 생각하자.
	return 0;
}