#include <stdio.h>

int main(void) {
	// ※ 주의사항 : 실수값
	// 실수값이 하나라도 있으면 결과는 무조건 실수값이다.
	// 정수값끼리는 무조건 정수값만 결과로 나온다.
	int value1 = 10;
	double value2 = 3.1;

	// 1) 정확하게 나누어 떨어지던, 소수점이 없어지던 무조건 실수값이다.
	printf("result1 : %.2f\n", value1 * value2);
	
	// 2) 몫연산은 피연산자가 무엇인지에 따라서 연산결과가 바뀐다.
	// 정수끼리는 몫만 구한다. 10 / 3 = 3
	printf("result2_1 : %d\n", value1 / 3);
	// 실수가 하나라도 있으면 나누기로 바뀐다. 10 / 3.1 = 3.23
	printf("result2_2 : %.2f\n", value1 / value2);
	// 연산은 2개씩 진행하기 때문에, 실수값이 있다고 모두 바로 적용되지 않는다.
	printf("result3 : %.2f\n", value1 / 3 * 5.5);

	// 3) 나머지 연산은 정수끼리만 가능하다. 실수는 불가능.
	printf("result4 : %d\n", value1 % 4);

	// 4) 값의 종류에 따라 결과/연산가능여부가 달라지는 것들이 있고...
	//   결과를 저장할 변수는, 값의 종류에 따라서 예측되는 자료형으로 준비해야 하고
	//   그 연산에 사용하는 변수는 위처럼 대충 지으시면 미친듯이 헷갈린다.
	return 0;
}