#include <stdio.h>

int main(void) {
	// 연산자에는 우선순위가 있다.
	// -> ( )로 묶어주면 된다.
	printf("세는 나이 : %d\n", 2022 - 1998 + 1);
	// 먼저 진행할 연산이 있으면 소괄호로 묶어주면 된다.
	printf("세는 나이 : %d\n", 2022 - (1998 - 1));
	// 곱과 몫(나누기)는 서로 평등하기 때문에 이들도 묶어줘야 된다.
	printf("연산1 : %.2f\n", 5 / (3.1 * 5));
	printf("연산2 : %.2f\n", 5 * 5 / 3.1);
	// 산술( (*, /), %, (+, -) ) > 대입
	return 0;
}