#include <stdio.h>

int main(void) {
	// for반복문 : 반복을 통제하는 값을 온존시켜야 할 때 쓴다.
	// - 유한반복 전용으로 사용할 것

	// {} : 복합문.
	// - 특정 코드를 구역을 나눠서 구분하는 기술
	// - 코드를 하나로 취급할 수 있게 만들어줌
	// - 남발하면, 코드의 가독성이 심각하게 나빠진다.
	
	// for반복문
	// - 반복을 통제하는 값을 복사/이용만 한다.
	for (int num1 = 10; num1 >= 1; num1 -= 1) {
		printf("%d ", num1);
	} printf("\n");

	// for를 while형태로 분해할 경우
	// - 반복을 통제하는 변수에 저장된 값을 갈아버린다.
	{
		int num2 = 10;
		while (num2 >= 1) {
			printf("%d ", num2);
			num2 -= 1;
		} 
	} printf("\n");

	// 팁 : for에서 선언한 변수는 for 내부에서만 사용 가능
	// -> for의 변수는 대충 명명한다.
	// -> a,b,c / x,y,z / i,j,k 등...
	return 0;
}